<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA JS-ADVANCED</title>
</head>

<body>
<button onСlick="ChangeColor(event)" data-color="red" data-width="500px">ЦВЕТ</button>

<script>
  
      function ChangeColor(event){
          console.log( event.target );


      function getRandomIntInclusive(min, max) {
      
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;

      var r=Math.floor(Math.random() * (256));
      var g=Math.floor(Math.random() * (256));
      var b=Math.floor(Math.random() * (256));
      
      for (var Math.floor = 0; Math.floor < 256; Math.floor++) {
      
      element.style.background = 'rgb(r,g,b)';
      
      
      document.body.style.backgroundColor = event.target.dataset.color;
        
    }

  }
          

}

    </script>

 </body>
</html>





    